VITE_SUPABASE_PROJECT_ID="gtmbslgdtrcpymamdgdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bWJzbGdkdHJjcHltYW1kZ2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjk3NjcsImV4cCI6MjA3OTIwNTc2N30.GmWBEf6rnQH-k50xqdN7eOkR-ZBgqvSxMsWKvq_6DsE"
VITE_SUPABASE_URL="https://gtmbslgdtrcpymamdgdk.supabase.co"
